<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-transform: capitalize;
        }
        body{
            display: flex;
            align-items:center;
            height: 100vh;
            justify-content: center;
            background-color: rgb(22, 22, 21);
        }
        section{
            padding: 0px 12px;
        }
        .main{
            width: 90%;
            margin:0px auto;
            display: flex;
            gap: 3rem;
            flex-wrap: wrap;
            padding: 0px 13px;
        }
    
        .loader{
            width:100px ;
            aspect-ratio: 1;
            border-radius: 50%;
            background-color: aqua;
            position: relative;
            animation: rotate 1s infinite linear reverse;
            &::after{
                content: "";
                position: absolute;
                left: 0;
                top: 0;
                width: 80%;
                aspect-ratio: 1;
                background-color: rgb(22, 22, 21);
                border-radius: inherit;
                /* z-index: 1; */

            }
            &::before{
                content: "";
                position: absolute;
                top: -15px;
                right: 50%;
                transform: translateX(50%);
                width: 30%;
                aspect-ratio: 1;
                border-radius: 50%;
                box-shadow: 2px 2px 30px rgb(51, 3, 97);
                background-color: blueviolet;
                z-index: 1;
            }
        }
        @keyframes rotate{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        button{
            padding: 1.2rem 1.7rem;
            background: transparent;
            border: 2px solid aqua;
            color: white;
            font-size: 1.6rem;
            transition: all 0.5s;
            

        }
        @keyframes shake{
            0%{
                rotate: 0deg;
            }
            50%{
                rotate: 20deg;
            }100%{
                rotate: -20deg;
            }
        }
        button:hover{
            color: blue;
            border: 2px solid blue;
            animation: shake 0.3s linear;
        }
        h1{
            color: blue;
            margin-bottom: 1.3rem;
            font-size: 2.4rem;
        }
        p{
            text-transform: uppercase;
            color: aqua;
            font-size: 2.5rem;
            position: relative;
            &::after{
                content: "subscribe...";
                text-transform: uppercase;
                position: absolute;
                top: 0;
                left: 0;
                width: 0%;
                overflow: hidden;
                color: red;
                border-right: 2px solid red;
                animation: grow 1.3s linear infinite;
            }
        }
        @keyframes grow{
            0%{
                width: 0%;
            }
            100%{
                width: 100%;
            }
        }


    </style>
</head>

<body>
   <section>
    <h1>css Animation</h1>
    <div class="main">
        <div class="loader">
   
       </div>
       <button type="button">Shake me</button>
       <p>subscribe...</p>
      </div>
   </section>
    

   
</body>

</html>